CIMCCLIENT_1.0 {
    global:
        cimcArgsAddArg;
        cimcArgsClone;
        cimcArgsGetArg;
        cimcArgsGetArgAt;
        cimcArgsGetArgCount;
        cimcArgsRelease;
        cimcArrClone;
        cimcArrGetElementAt;
        cimcArrGetSimpleType;
        cimcArrGetSize;
        cimcArrRelease;
        cimcArrSetElementAt;
        cimcClntAssociatorNames;
        cimcClntAssociators;
        cimcClntClone;
        cimcClntCreateInstance;
        cimcClntDeleteInstance;
        cimcClntEnumClasses;
        cimcClntEnumClassNames;
        cimcClntEnumInstanceNames;
        cimcClntEnumInstances;
        cimcClntExecQuery;
        cimcClntGetClass;
        cimcClntGetInstance;
        cimcClntGetProperty;
        cimcClntInvokeMethod;
        cimcClntReferenceNames;
        cimcClntReferences;
        cimcClntRelease;
        cimcClntSetInstance;
        cimcClntSetProperty;
        cimcClsClone;
        cimcClsGetCharClassName;
        cimcClsGetCharSuperClassName;
        cimcClsGetClassName;
        cimcClsGetKeyList;
        cimcClsGetProperty;
        cimcClsGetPropertyAt;
        cimcClsGetPropertyCount;
        cimcClsGetPropQualAt;
        cimcClsGetPropQualifier;
        cimcClsGetPropQualifierAt;
        cimcClsGetPropQualifierCount;
        cimcClsGetQualifier;
        cimcClsGetQualifierAt;
        cimcClsGetQualifierCount;
        cimcClsGetSuperClassName;
        cimcClsIsAbstract;
        cimcClsIsAssociation;
        cimcClsIsIndication;
        cimcClsRelease;
        cimcClsRelocate;
        cimcClsToString;
        cimcDtClone;
        cimcDtGetBinaryFormat;
        cimcDtGetStringFormat;
        cimcDtIsInterval;
        cimcDtRelease;
        cimcEnmClone;
        cimcEnmGetNext;
        cimcEnmHasNext;
        cimcEnmRelease;
        cimcEnmToArray;
        cimcEnvConnect;
        cimcEnvConnect2;
        cimcEnvNewArgs;
        cimcEnvNewArray;
        cimcEnvNewDateTime;
        cimcEnvNewDateTimeFromBinary;
        cimcEnvNewDateTimeFromChars;
        cimcEnvNewInstance;
        cimcEnvNewObjectPath;
        cimcEnvNewString;
        cimcInstClone;
        cimcInstGetObjectPath;
        cimcInstGetProperty;
        cimcInstGetPropertyAt;
        cimcInstGetPropertyCount;
        cimcInstGetPropertyQualifier;
        cimcInstGetPropertyQualifierAt;
        cimcInstGetPropertyQualifierCount;
        cimcInstGetQualifier;
        cimcInstGetQualifierAt;
        cimcInstGetQualifierCount;
        cimcInstRelease;
        cimcInstSetProperty;
        cimcInstSetPropertyFilter;
        cimcOpAddKey;
        cimcOpClone;
        cimcOpGetClassName;
        cimcOpGetHostname;
        cimcOpGetKey;
        cimcOpGetKeyAt;
        cimcOpGetKeyCount;
        cimcOpGetNameSpace;
        cimcOpRelease;
        cimcOpSetClassName;
        cimcOpSetHostAndNameSpaceFromObjectPath;
        cimcOpSetHostname;
        cimcOpSetNameSpace;
        cimcOpSetNameSpaceFromObjectPath;
        cimcOpToString;
        cimcStrClone;
        cimcStrGetCharPtr;
        cimcStrRelease;
        NewCimcEnv;
        ReleaseCimcEnv;
    local:
        *;
};

